{
  "name": "assessment_software",
  "version": "1.0.0",
  "description": "Sistema de criação e gerenciamento de teste e avaliação de qualidade",
  "main": "index.js",
  "scripts": {
    "test": "teste"
  },
  "author": "Nathan santos",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
